<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="OSX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skahal.Infrastructure.Unity/Hud/SHMenuControllerBase.cs">
    <Files>
      <File FileName="Skahal.Infrastructure.Unity/Pooling/GameObjejectPoolsContainer.cs" Line="41" Column="28" />
      <File FileName="Skahal.Infrastructure.Unity/Pooling/PoolsStatsHUDController.cs" Line="44" Column="90" />
      <File FileName="Skahal.Infrastructure.Unity/Hud/EZGUI/SHEZGUIButtonProxy.cs" Line="7" Column="59" />
      <File FileName="Skahal.Infrastructure.Unity.Externals/EZ/GUI/Support/AutoSpriteControlBase.cs" Line="1" Column="1" />
      <File FileName="Skahal.Infrastructure.Framework/Pooling/IPool.cs" Line="1" Column="1" />
      <File FileName="Skahal.Infrastructure.Framework/Pooling/PoolBase.cs" Line="47" Column="3" />
      <File FileName="Skahal.Infrastructure.Unity/Pooling/GameObjectPoolBase.cs" Line="137" Column="3" />
      <File FileName="Skahal.Infrastructure.Unity/Hud/SHMenuControllerBase.cs" Line="31" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>