<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="iOS" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skahal.Infrastructure.Unity/Repositories/ProtobufRepositoryBase.cs">
    <Files>
      <File FileName="Skahal.Infrastructure.Unity/Repositories/ProtobufRepositoryBase.cs" Line="48" Column="4" />
      <File FileName="Skahal.Core.ProtobufCompiledSerializerGen/Program.cs" Line="12" Column="33" />
      <File FileName="Skahal.Infrastructure.Unity/Repositories/PlayerPrefsRepositoryBase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Domain" expanded="True" />
          <Node name="Infrastructure" expanded="True">
            <Node name="Skahal.Infrastructure.Framework" expanded="True" />
            <Node name="Skahal.Infrastructure.Unity" expanded="True">
              <Node name="People" expanded="True" />
              <Node name="Repositories" expanded="True">
                <Node name="ProtobufRepositoryBase.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Tools" expanded="True">
            <Node name="Skahal.Core.ProtobufCompiledSerializerGen" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>