<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="OSX" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skahal.Domain/People/PlayerService.cs">
    <Files>
      <File FileName="Skahal.Infrastructure.Unity/Net/Messaging/GlobalServer/GlobalServerMessenger.cs" Line="28" Column="47" />
      <File FileName="Skahal.Infrastructure.Unity/Net/Messaging/GlobalServer/GlobalServerClient.cs" Line="395" Column="27" />
      <File FileName="Skahal.Domain/People/PlayerService.cs" Line="4" Column="11" />
      <File FileName="Skahal.Domain/People/Player.cs" Line="31" Column="28" />
      <File FileName="Skahal.Infrastructure.Framework/People/User.cs" Line="6" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Domain" expanded="True">
            <Node name="Skahal.Domain" expanded="True">
              <Node name="People" expanded="True">
                <Node name="PlayerService.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Infrastructure" expanded="True">
            <Node name="Skahal.Infrastructure.Framework" expanded="True">
              <Node name="People" expanded="True" />
            </Node>
            <Node name="Skahal.Infrastructure.Framework.UnitTests" expanded="True">
              <Node name="Net" expanded="True">
                <Node name="Messaging" expanded="True" />
              </Node>
            </Node>
            <Node name="Skahal.Infrastructure.Unity" expanded="True">
              <Node name="Commons" expanded="True" />
              <Node name="Loggging" expanded="True" />
              <Node name="Net" expanded="True">
                <Node name="Messaging" expanded="True">
                  <Node name="Bluetooth" expanded="True" />
                  <Node name="GlobalServer" expanded="True" />
                  <Node name="Lan" expanded="True" />
                  <Node name="Local" expanded="True" />
                  <Node name="Photon" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Skahal.Infrastructure.Unity.Externals" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>