<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="OSX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skahal.Infrastructure.Framework.UnitTests/Net/Messaging/MessengerBaseTest.cs">
    <Files>
      <File FileName="Skahal.Infrastructure.Framework.UnitTests/Pooling/PoolServiceTest.cs" Line="66" Column="4" />
      <File FileName="Skahal.Infrastructure.Framework/Pooling/PoolService.cs" Line="138" Column="3" />
      <File FileName="Skahal.Infrastructure.Framework.UnitTests/Net/Messaging/MessengerBaseTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Domain" expanded="True">
            <Node name="Skahal.Domain.UnitTests" selected="True" />
          </Node>
          <Node name="Infrastructure" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Infrastructure" expanded="True">
            <Node name="Skahal.Infrastructure.Framework.UnitTests" expanded="True">
              <Node name="Skahal" expanded="True">
                <Node name="Infrastructure" expanded="True">
                  <Node name="Framework" expanded="True">
                    <Node name="UnitTests" expanded="True">
                      <Node name="Pooling" expanded="True">
                        <Node name="PoolServiceTest" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>