<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="OSX" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skahal.Infrastructure.Unity/Hud/EZGUI/SHSpriteTextExtensions.cs">
    <Files>
      <File FileName="Skahal.Infrastructure.Unity/Hud/SHResolutionManagerScript.cs" Line="74" Column="8" />
      <File FileName="Skahal.Infrastructure.Unity/Hud/EZGUI/SHSpriteTextExtensions.cs" Line="62" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>