<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="OSX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skahal.Infrastructure.Unity/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Skahal.Infrastructure.Unity/Loggging/DebugLogStrategy.cs" Line="37" Column="45" />
      <File FileName="Skahal.Infrastructure.Unity/Properties/AssemblyInfo.cs" Line="20" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Domain" expanded="True">
            <Node name="Skahal.Domain" expanded="True">
              <Node name="People" expanded="True" />
            </Node>
          </Node>
          <Node name="Infrastructure" expanded="True">
            <Node name="Skahal.Infrastructure.Unity" expanded="True">
              <Node name="Properties" expanded="True">
                <Node name="AssemblyInfo.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>