<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="OSX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Skahal.Infrastructure.Unity/Net/Messaging/Lan/LanMessenger.cs">
    <Files>
      <File FileName="Skahal.Infrastructure.Unity/Net/Messaging/Lan/LanMessenger.cs" Line="47" Column="26" />
      <File FileName="Skahal.Infrastructure.Unity/Net/Messaging/Lan/LanMessengerProxy.cs" Line="60" Column="2" />
      <File FileName="Skahal.Infrastructure.Framework/Net/NetHelper.cs" Line="28" Column="29" />
      <File FileName="Skahal.Infrastructure.Framework.UnitTests/Net/NetHelperTest.cs" Line="37" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Infrastructure" expanded="True">
            <Node name="Skahal.Infrastructure.Framework" expanded="True">
              <Node name="Net" expanded="True" />
            </Node>
            <Node name="Skahal.Infrastructure.Framework.UnitTests" expanded="True">
              <Node name="Net" expanded="True" />
            </Node>
            <Node name="Skahal.Infrastructure.Unity" expanded="True">
              <Node name="Commons" expanded="True" />
              <Node name="Loggging" expanded="True" />
              <Node name="Net" expanded="True">
                <Node name="Messaging" expanded="True">
                  <Node name="Bluetooth" expanded="True" />
                  <Node name="GlobalServer" expanded="True" />
                  <Node name="Lan" expanded="True">
                    <Node name="LanMessenger.cs" selected="True" />
                  </Node>
                  <Node name="Local" expanded="True" />
                  <Node name="Photon" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>